Phase started: unnamed (index: 0, duration: 1s) 10:22:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:22:21(-0300)

--------------------------------------
Metrics for period to: 10:22:30(-0300) (width: 3.251s)
--------------------------------------

errors.ECONNRESET: ............................................................. 50
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 10:22:24(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 50
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50