Phase started: unnamed (index: 0, duration: 1s) 10:49:48(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:49:49(-0300)

--------------------------------------
Metrics for period to: 10:49:50(-0300) (width: 0.979s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 47
errors.ECONNRESET: ............................................................. 3
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 10:49:50(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 47
errors.ECONNRESET: ............................................................. 3
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50