Phase started: unnamed (index: 0, duration: 1s) 10:20:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:20:48(-0300)

--------------------------------------
Metrics for period to: 10:20:50(-0300) (width: 2.37s)
--------------------------------------

errors.ECONNRESET: ............................................................. 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 10:20:50(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50