Phase started: unnamed (index: 0, duration: 1s) 10:47:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:47:37(-0300)

--------------------------------------
Metrics for period to: 10:47:40(-0300) (width: 0.969s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 46
errors.ECONNRESET: ............................................................. 4
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:47:38(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 46
errors.ECONNRESET: ............................................................. 4
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50